{
	"id": "2d2b52c9-532e-4992-8138-2f3ee58533b9",
	"name": "ASK_QA",
	"values": [
		{
			"key": "baseUrl",
			"value": "http://ask-qa.portnov.com/api/v1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "teacherToken",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InF6d3hlY3J2QHByb2tsYWluLmNvbSIsImlhdCI6MTY5NDU2NjY0MSwiZXhwIjoxNjk0NjUzMDQxfQ.-sKKouyYbNzIkRN6FzdiffimzBauZ6T7yEmkIChOuPQ",
			"type": "default",
			"enabled": true
		},
		{
			"key": "studentToken",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1vdGhlci5vZi5kcmFnb25zQGdhbWVvZnRocm9uZXMuY29tIiwiaWF0IjoxNjk0NTY5NjU3LCJleHAiOjE2OTQ2NTYwNTd9.l4ZgOtT90UI8hAUbY-n_N_K2CfNBWh7xrGVz1OqAsIY",
			"type": "default",
			"enabled": true
		},
		{
			"key": "studentId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "QuizId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "assignmentGroupID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "assignmentID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "studentEmail",
			"value": "alina@abcd.org",
			"type": "default",
			"enabled": true
		},
		{
			"key": "activationCode",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-09-21T13:36:15.550Z",
	"_postman_exported_using": "Postman/10.18.5"
}